<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="calculatorStyle.css">
    
    <title>Calculator</title>
</head>
<body>
    <div id="calcBody">
        <div id="display"></div>
        
        <div id="keys">
            
            <table id="mainTable">
                <tr>
                    <td class="boxes" data-value="AC"><b>AC</b></td>
                    <td class="boxes" data-value="+/-"><b>+/-</b></td>
                    <td class="boxes" data-value="%"><b>%</b></td>
                    <td class="boxes" data-value="/"><b>/</b></td>
                </tr>
                <tr>
                    <td class="boxes" data-value="7"><b>7</b></td>
                    <td class="boxes" data-value="8"><b>8</b></td>
                    <td class="boxes" data-value="9"><b>9</b></td>
                    <td class="boxes" data-value="*"><b>*</b></td>
                </tr>
                <tr>
                    <td class="boxes" data-value="4"><b>4</b></td>
                    <td class="boxes" data-value="5"><b>5</b></td>
                    <td class="boxes" data-value="6"><b>6</b></td>
                    <td class="boxes" data-value="-"><b>-</b></td>
                </tr>
                <tr>
                    <td class="boxes" data-value="1"><b>1</b></td>
                    <td class="boxes" data-value="2"><b>2</b></td>
                    <td class="boxes" data-value="3"><b>3</b></td>
                    <td class="boxes" data-value="+"><b>+</b></td>
                </tr>
                <tr>
                    <td class="boxes" colspan="2" data-value="0"><b>0</b></td>
                    <td class="boxes" data-value="."><b>.</b></td>
                    <td class="boxes" data-value="="><b>=</b></td>
                </tr>
            </table>

        </div>
    </div>
    
    <script type="text/javascript" src="calculatorScript.js"></script>
    
</body>
</html>